# database server dns name or ip address
PGHOST=
# database user
PGUSER=
# user password
PGPASSWORD=
# database name to connect
PGDATABASE=
# database port
PGPORT=

## AUTHORIZATION CONFIG
JWT_SECRET=